# karmakameleon

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devin/skills/codebase-map/: SKILL.md
.devin/skills/codebase-map/references/: android-ui.md  api.md  data-layer.md  markdown.md  viewmodels.md
.github/: FUNDING.yml
.github/workflows/: build-release.yml  debug-release.yml  pr-checks.yml  secret-scanning.yml  unit-tests.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/karmakameleon/android/: KarmaKameleonApplication.kt  MainActivity.kt  QuoteTextActivity.kt
androidApp/src/main/kotlin/com/karmakameleon/android/auth/: OAuthActivity.kt
androidApp/src/main/kotlin/com/karmakameleon/android/data/: PendingNotificationAction.kt  PendingQuote.kt  VideoCacheProvider.kt
androidApp/src/main/kotlin/com/karmakameleon/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/karmakameleon/android/navigation/: NavigationHandler.kt
androidApp/src/main/kotlin/com/karmakameleon/android/notifications/: BootReceiver.kt  InboxNotificationWorker.kt  NotificationHelper.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/: KarmaKameleonApp.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/components/: CommentItem.kt  FullScreenImageViewer.kt  FullScreenVideoScreen.kt  FullscreenHelper.kt  MarkdownText.kt  MediaLongPressMenu.kt  MessageItem.kt  NsfwPreviewBox.kt  PostCard.kt  ProgressiveAsyncImage.kt  ReplyBar.kt  SortBottomSheet.kt  SpoilerPreviewBox.kt  UniversalTopAppBar.kt  VideoPlayer.kt  WebBrowser.kt  YouTubePlayer.kt  YouTubeVideoScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/feed/: FeedScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/inbox/: InboxScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/menu/: GlobalMenuManager.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/post/: PostDetailScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/profile/: ProfileCommentsTab.kt  ProfileDownvotedTab.kt  ProfilePostsTab.kt  ProfileSavedTab.kt  ProfileScreen.kt  ProfileUpvotedTab.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/search/: SearchScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/subreddit/: SubredditListScreen.kt  SubredditScreen.kt
androidApp/src/main/kotlin/com/karmakameleon/android/ui/theme/: Theme.kt  Typography.kt
androidApp/src/main/kotlin/com/reader/android/: MainActivity.kt  QuoteTextActivity.kt  ReaderApplication.kt
androidApp/src/main/kotlin/com/reader/android/auth/: OAuthActivity.kt
androidApp/src/main/kotlin/com/reader/android/data/: CommentDraftRepository.kt  PendingNotificationAction.kt  PendingQuote.kt  ReadPostsRepository.kt  SettingsRepository.kt  VideoCacheProvider.kt
androidApp/src/main/kotlin/com/reader/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/reader/android/navigation/: NavigationHandler.kt
androidApp/src/main/kotlin/com/reader/android/notifications/: BootReceiver.kt  InboxNotificationWorker.kt  NotificationHelper.kt
androidApp/src/main/kotlin/com/reader/android/ui/: ReaderApp.kt
androidApp/src/main/kotlin/com/reader/android/ui/components/: CommentItem.kt  FullScreenImageViewer.kt  FullScreenVideoScreen.kt  FullscreenHelper.kt  MarkdownText.kt  MediaLongPressMenu.kt  MessageItem.kt  NsfwPreviewBox.kt  PostCard.kt  ProfileCommentCard.kt  ProgressiveAsyncImage.kt  RedditLinkParser.kt  ReplyBar.kt  SortBottomSheet.kt  SpoilerPreviewBox.kt  UniversalTopAppBar.kt  VideoPlayer.kt  WebBrowser.kt  YouTubePlayer.kt  YouTubeVideoScreen.kt
androidApp/src/main/kotlin/com/reader/android/ui/feed/: FeedScreen.kt  FeedViewModel.kt
androidApp/src/main/kotlin/com/reader/android/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
androidApp/src/main/kotlin/com/reader/android/ui/menu/: GlobalMenuManager.kt
androidApp/src/main/kotlin/com/reader/android/ui/post/: PostDetailScreen.kt  PostDetailViewModel.kt
androidApp/src/main/kotlin/com/reader/android/ui/profile/: ProfileCommentsTab.kt  ProfileDownvotedTab.kt  ProfilePostsTab.kt  ProfileSavedTab.kt  ProfileScreen.kt  ProfileUpvotedTab.kt  ProfileViewModel.kt
androidApp/src/main/kotlin/com/reader/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
androidApp/src/main/kotlin/com/reader/android/ui/settings/: SettingsScreen.kt
androidApp/src/main/kotlin/com/reader/android/ui/subreddit/: SubredditListScreen.kt  SubredditScreen.kt  SubredditViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  karma_kameleon.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/karmakameleon/shared/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/reader/shared/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/karmakameleon/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/karmakameleon/shared/util/: LinkParser.kt
shared/src/commonMain/kotlin/com/reader/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/reader/shared/util/: LinkParser.kt  RedditLinkParser.kt
shared/src/commonTest/kotlin/com/karmakameleon/shared/: FakeAuthManager.kt  FakeRedditApi.kt  TestData.kt
shared/src/commonTest/kotlin/com/karmakameleon/shared/util/: LinkParserTest.kt
shared/src/commonTest/kotlin/com/reader/shared/: FakeAuthManager.kt  FakeRedditApi.kt  TestData.kt
shared/src/commonTest/kotlin/com/reader/shared/util/: LinkParserTest.kt
shared/src/iosMain/kotlin/com/karmakameleon/shared/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/reader/shared/di/: PlatformModule.ios.kt
(+130 files in other folders)
